greeting
-P
Hi
Hey
How are you
Is anyone there?
Hello
Good day
-R
Hey :-)
Hello, thanks for visiting
Hi there, what can I do for you?
Hi there, how can I help

goodbye
-P
Bye
See you later
Goodbye
-R
See you later, thanks for visiting
Have a nice day
Bye! Come back again soon

thanks
-P
Thanks
Thank you
That's helpful
Thank's a lot!
-R
Happy to help!
Any time!
My pleasure

funny
-P
Tell me a joke!
Tell me something funny!
Do you know a joke?
-R
Why did the hipster burn his mouth? He drank the coffee before it was cool.
What did the buffalo say when his son left for college? Bison.